body {
  background-color: #1e2233;
  color: #ff5c55;
  font-size: 20px;
}
* {
  margin: 0px;
  padding: 0px;
  text-decoration: none;
}
.mainpage {
  position: relative;
  height: 100vh;
  width: 100%;
  background-image: url(./images/jGlqOzrhn9k.png);
  
  background-size: cover;
  background-repeat: no-repeat;
}
.Logo {
  position: absolute;
  top: 1%;
  left: 12%;
  font-size: 40px;
  font-weight: 600;
  z-index: 3;
}
.links {
  position: absolute;
  top: 4%;
  right: 5%;
  z-index: 3;
}
.links a {
  margin: 12px 20px;
  color: white;
  font-weight: 500;
}
span {
  color: white;
}
.cover {
  position: absolute;
  top: 0%;
  left: 0%;
  background-color: #000000a8;
  z-index: 2;
  height: 100vh;
  width: 100%;
}

.intropage {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  align-content: center;
  height: 100vh;
  width: 100%;
  z-index: 5;
  font-size: 80px;
  font-weight: 800;
}

.contact {
  border: 2px solid #ff5c55;
  padding: 10px;
  border-radius: 10px;
  background-color: #ff5b5567;
  font-weight: 800;
}
.aboutpage {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  flex-direction: row;
}
.content {
  height: 80%;
  width: 75%;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.photo {
  height: 100%;
  width: 50%;
  background-color: black;
}
.details {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  width: 50%;
  padding: 50px;
  color: white;
  
}

.photo img {
  height: 100%;
  width: 100%;
}
.about {
  color: white;
  align-self: flex-start;
  font-size: 40px;
  font-weight: 600;
  margin-top: 25px;
}
.line {
  height: 4px;
  width: 110px;
  background-color: #f73636;
  border-radius: 10px;
  align-self: flex-start;
}

.more {
  height: auto;
  width: 100%;
  margin-top: 25px;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: row;
  border: 4px solid #fd2e2e;
  border-radius: 15px;
  padding: 10px;
}
.two {
  margin-left: 20px;
}
.one p {
  margin: 8px;
}
.two p {
  margin: 8px;
}

.num {
  position: absolute;
  top: 5%;
  right: 0px;
}
.num p {
  font-size: 80px;
  color: white;
  font-weight: 800;
}
.lastpage {
  height: 100vh;
  width: 100%;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: #24273d;
  position: absolute;
}
.skills {
  height: 45%;
  width: 75%;
}
.line2 {
  height: 4px;
  width: 150px;
  background-color: #fd3737;
  border-radius: 10px;
  align-self: flex-start;
}

.skill {
  margin-top: 40px;
  height: auto;
  width: 25%;
  border: 4px solid rgb(253, 59, 59);
  padding: 20px;
  border-radius: 10px;
  display: inline-block;
}
.box {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.box img {
  display: inline-block;
  height: 40px;
  width: 40px;
}
.box p {
  display: inline-block;
}

.proj {
  height: 45%;
  width: 75%;
}
.line3 {
  height: 4px;
  width: 350px;
  background-color: #ff4343;
  border-radius: 10px;
  align-self: flex-start;
}
.repo {
  height: 150px;
  width: 40%;
  border: 4px solid rgb(253, 71, 71);
  margin-top: 40px;
  border-radius: 15px;
  position: relative;
  background: rgba(248, 81, 81, 0.219);
}
.avatar {
  position: absolute;
  top: 55%;
  left: -50px;
}

.avatar img {
  border: 5px solid aqua;
  border-radius: 50%;
}

.container {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
